<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsal's CV</title>
    
</head>
<body>
    <centre>
    <img src="Screenshot (18).png" height="350" , width="250">

    <div class="header">
        <h1>Muhammad Danish</h1>
        <p>Roll No: 20101003-228</p>
    </div>

    <div class="contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: 201003-228@uskt.edu.pk</li>
            <li>Roll No. 20101003-228</li>
            <li>https://github.com/d228danish/Vss_20101003-228.git</li>
        </ul>
    </div>

    <!-- Add more sections for skills, projects, certifications, etc. -->
</centre>
</body>
</html>
